#this file is used to
#	1. as the connection information for the ant build script for creating Database
#
#########################################################################################

##Mysql##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/plan_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql

##Oracle##

